<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="caster_wheel_link">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <!-- <gazebo>
        <plugin filename="gz-sim-diff-drive-system"
                name="gz::sim::systems::DiffDrive" >
            <left_joint>base_to_left_wheel_joint</left_joint>
            <right_joint>base_to_right_wheel_joint</right_joint>
            
            <wheel_separation>${wheel_separation}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>
            
            <topic>/cmd_vel</topic>

            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>
    </gazebo> -->
<!-- 
    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system"
                name="gz::sim::systems::JointStatePublisher">
            <joint_name>base_to_left_wheel_joint</joint_name>
            <joint_name>base_to_right_wheel_joint</joint_name>
            <joint_name>arm_base_to_forearm_joint</joint_name>
            <joint_name>forearm_to_hand_joint</joint_name>
        </plugin>
    </gazebo> -->

    <!-- <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system"
                name="gz::sim::systems::JointPositionController">
            <joint_name>arm_base_to_forearm_joint</joint_name>
            <p_gain>10.0</p_gain>
            <i_gain>0.1</i_gain>
            <d_gain>1.0</d_gain>
        </plugin>
    </gazebo>
        <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system"
                name="gz::sim::systems::JointPositionController">
            <joint_name>forearm_to_hand_joint</joint_name>
            <p_gain>10.0</p_gain>
            <i_gain>0.1</i_gain>
            <d_gain>1.0</d_gain>
        </plugin>
    </gazebo> -->

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find mobile_manipulator_bringup)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>